📍Cамбірський міський центр первинної медико-санітарної допомоги: вул. Шевченка, 57. Телефон: +380323622322

📍Самбірська інфекційна лікарня: вул. Виговського, 20. Телефон: +380323633228

📍Жіноча консультація: вул. Коперника, 15

📍Дитячий медичний кабінет "Смайлик", вул. Котляревського, 6

📍Консультативно-координаційний центр допомоги ВПО, вул. Мазепи, 8 каб. 2, чт(з 10-15)

📍Гінекологічний кабінет безбар'єрного доступу для жертв насильства і інвалідів, вул. Січових Стрільців, 4