📍<b>Школа краси "ART Studio"</b>

Курси і послуги манікюру, перукарської справи, педикюру, косметології, нарощування вій, візажу, масажу, епіляції, шугарингу. Продаж професійної косметики та інструментів. 

площа Ринок, 24/1
+380988686317


📍<b>Перманентний макіяж by Liudmyla Sarakhman</b>

Надання послуг перманентного макіяжу, видалення татуаж та нарощування, ламінування вій. Оформлення брів. Макіяж. Нанесення татуювань. Курси татуажу. 

+380977180624


📍<b>Luxury</b>

Перукарські послуги. Манікюр та покриття нігтів гель-лаком. Депіляція. Оформлення брів. Макіяж. 

+380687724570


📍<b>Salon Mary Lu</b>

Манікюр, педикюр. Нарощування та ламінування вій. Татуаж губ та брів. Перукарські послуги Оформлення брів. Макіяж. 

+380987467180


📍<b>Салон краси "Revival" </b>

Перукарські послуги. Макіяж. Ламінування, нарощення вій, оформлення брів, манікюр, педикюр, нарощування, покриття гель-лаком нігтів. 

вулиця Різницька, 4
+380677792639


📍<b>Beauty Club</b>

Перукарські послуги, візаж, оформлення брів, манікюр, педикюр. 

вулиця, Шевченка, 3/9
+380671781410

📍<b>Майстерня краси Васьків Василини</b>

Перукарські послуги, макіяж. Оформлення брів, нарощування вій, перманентний макіяж. Манікюр, педикюр. 

вулиця Бандери, 6
+380671502553


📍<b>Салон краси "Diva"</b>

Перукарські послуги, відновлення волосся, манікюр, педикюр, педологія, оформлення брів, ламінування вій та брів, макіяж, пірсинг. 

вулиця Шевченка, 5/61
+380977299802


📍<b>Салон краси "Fashion Girl"</b>

Перукарський послуги, зачистки, макіяж, манікюр, педикюр, нарощування вій. Массаж: лікувальний, антицелюлітний, реабілітаційний і вакуумний

вулиця Валова, 56
+380960732882


📍<b>Салон "Шарм"</b>

Надання перукарський послуг. Макіяж, манікюр та педикюр. 

вулиця Шепитицького, 1
+380962915968


📍<b>Салон краси "Bogdana"</b>

Перукарські послуги, оформлення брів, манікюр, гелеві нарощування нігтів, макіяж. 

вулиця Бандери, 11
+380980434590


📍<b>Студія краси "Queen"</b>

Надання широкого спектру перукарських послуг, макіяж та чистка обличчя. Манікюр, педикюр. Шугаринг. 

площа Ринок, 24
+380678133267


📍<b>Студія краси "Lady M"</b>

Надання перукарських послуг, макіяж, оформлення брів. 

вулиця Бачинських, 3
+380979797867


📍<b>Б'юті-салон "Crystal"</b>

Послуги перукарського мистецтва, косметології, трихології, візажу, перманентного макіяжу, нарощування і ламінування вій, оформлення брів, лазерної епіляції, педикюру. Продаж косметики

вулиця Децика, 4/1
+380988086943


