Усього на даний час їх 23.
🔺
Більшість укриттів розміщено у підвалах житлових будинків. Ось їхні адреси:

Вул. Мазепи 5, 19а,
✅
 вул. Січових Стрільців 9, 21,
✅
 вул. Степана Бандери 14,
✅
 вул. Шевченка 26,
✅
 пл. Ринок 34,
✅
 вул. Шухевича 43, 86, 35а,
✅
 вул. Стебельського 40, 42


Також сховища передбачені і на підприємствах.
Зокрема, у

 депо залізничної колії за адресою Енергетична, 1;
✅
 у кафе «Соната» на вулиці Сонячній, 6;
✅
 на підприємстві «Левія» (вул. Клинівка, 2),
✅
 та в будинку поліції на вулиці Степана Бандери, 4;
✅
 два укриття знаходяться на території АТП (вул. Козацька, 16),
✅
 ще два – на території колишньої тюрми (вул. Івана Франка, 4),
✅
 три укриття є на швейній фабриці (вул. Музейна, 6).